<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        
    }
    .navbar{
        background-color: blueviolet;
        height: 10vh;
        display: flex;
    }
    .logo{
        font-size: 1.5rem;
        color: white;
        display: flex;
        align-items: center;
        padding: 0px 20px;
        flex: 2;
        color: rgba(255, 0, 106, 0.468);
    }
    .menu{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex: 4;
            }
            .menu-item{

    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.4s;

}
.menu-item:hover{
    color: tomato;
    border-bottom: 2px solid black;

}


</style>
</head>
<body>
    <div class="navbar">
        <div class="logo">MY TECHNOLOGY
        </div>
        <div class="menu">
            <div class="menu-item">Home</div>
            <div class="menu-item">About</div>
            <div class="menu-item">Review</div>
            <div class="menu-item">Portfolio</div>
            <div class="menu-item">Contact</div>

            
        </div>
    </div>
    
</body>
</html>